apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 27
    //noinspection GroovyAssignabilityCheck
    //buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        //applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //all32 { minSdkVersion 17 }
        //all64 { minSdkVersion 17 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   // implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.0'
  // implementation 'com.android.support:support-annotations:27.1.0'

   implementation'com.squareup:otto:1.3.8'
    implementation project(':ijkplayer-exo')
   implementation project(':ijkplayer-java')


    //all32 project(':ijkplayer-armv5')
   // all32 project(':ijkplayer-armv7a')
    //all32 project(':ijkplayer-x86')

    //all64 project(':ijkplayer-armv5')
    //all64 project(':ijkplayer-armv7a')
   // all64 project(':ijkplayer-arm64')
   // all64 project(':ijkplayer-x86')
   // all64 project(':ijkplayer-x86_64')

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
