# ijkplayer_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ijkplayer_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/ijkplayer_test/: ChooseMediaSourceFragment.java  MainActivity.java  ShareDialog.java  ViewPlayer.java  mApplication.java
app/src/main/java/com/example/administrator/ijkplayer_test/db/: CCTV.java  GDTV.java  MyLove.java  Others.java
app/src/main/java/com/example/administrator/ijkplayer_test/parser/: BiliJsonDanmakuParser.java  BiliXMLDanmakuParser.java
app/src/main/java/com/example/administrator/ijkplayer_test/utils/: DBUtil.java  FileUtil.java  LogUtil.java  MarqueTextView.java  NavUtils.java  TimeUtil.java
app/src/main/res/drawable-v24/: test_md.xml
app/src/main/res/layout/: activity_main.xml  choose_mediasource.xml  dialog_share.xml  item_tv.xml  layout_player_view.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ijkplayer_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-armv5/: build.gradle
ijkplayer-armv7a/: build.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer-example/src/main/res/values/: dimens.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-x86/: build.gradle
ijkplayer-x86_64/: build.gradle
