<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:fitsSystemWindows="true"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingTop="6dp"
            android:paddingRight="40dp"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/videoView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.administrator.ijkplayer_test.ViewPlayer
                android:id="@+id/viewplayer"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/tv_something"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:gravity="center"
                android:text="Something" />

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/emoji_layout"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/v2_shape_comment_border"
                    android:gravity="center_vertical"
                    android:hint="发射弹幕吧"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:paddingLeft="10dp"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/v2_sel_btn_send"
                    android:text="发表"
                    android:textColor="@drawable/v2_sel_btn_send_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/select_fragment"
            android:name="com.example.administrator.ijkplayer_test.ChooseMediaSourceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>